{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionSql": "Server=./;Database=patio_furniture;Trusted_Connection=True;"
    //"Server=.;Database=patio_furniture;Trusted_Connection=True;"
  }
}
